.menu-view{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 28px;
    z-index: 4;
    background: #808080;
    color: #ffffff;
    box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    // justify-content: center;
    align-items: center;
}
.item-nav{
    margin-left: 20px;
}
.file{
    display: none;
}
/deep/.el-dropdown{
    cursor: pointer;
    color: #ffffff;
}