.mat-btn {
    display: inline-block;
    margin-left: 20px;
}

.param {
    padding: 12px 20px;
    .state {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 8px;
        .label {
            text-align: left;
            // font-size: 16px;
            color: #808080;
        }
        .color {
            width: 44px;
            margin-left: 10px;
            height: 24px;
            background: #808080;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            .bar {
                position: absolute;
                left: 4px;
                top: 4px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #ffffff;
                transition: all 200ms;
            }
            &.active {
                background: #00b3d3;
                .bar {
                    transform: translateX(20px);
                }
            }
        }
    }
}
