.right-side {
    width: 300px;
    background: #ffffff;
    box-shadow: -4px 1px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    transform: translateX(300px);
    transition: all 300ms;
    &.open {
        transform: translateX(0);
    }
}
.title {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    padding: 20px;
    .name {
        flex: 1;
    }
    .close {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.cur-name {
    color: #0084ff;
    padding: 20px;
    font-size: 12px;
}
.btns {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}

/deep/.el-collapse-item__header {
    padding-left: 20px;
    color: #0084ff;
}
