.local {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    background: #f0f0f0;
    transition: all 200ms;
    &.hited {
        background: #c8fdfb;
    }
    .tip {
        font-size: 16px;
        color: dodgerblue;
        text-align: center;
    }
    .file {
        font-size: 16px;
        margin-top: 16px;
    }
}
.serve {
    display: flex;
    justify-content: center;
    align-items: center;
    .url {
        display: block;
        flex: 1;
        padding: 4px;
    }
    .btn {
        margin-left: 10px;
        padding: 4px 10px;
        background: @mainColor;
        color: #ffffff;
        cursor: pointer;
    }
}
.wrap {
    padding: 20px;
}
.label {
    margin: 20px 0;
    color: #909090;
}
