.tree-view{
    position: relative;
}
.hide{
    display: none;
}
.item{
    margin: 8px;
    cursor: pointer;
}
.children{
    transform: translateX(12px);
}
.selected{
    color: rgb(23, 151, 255);
}
.icon{
    margin-right: 4px;
}