.comm{
    display: flex;
    padding: 20px;
    border-bottom: solid 1px #f0f0f0;
    .label{
        width: 90px;
        font-size: 16px;
        cursor: pointer;
    }
    .info{
        flex: 1;
        color: #8a8a8a;
    }
}
.none{
    color: #8a8a8a;
    padding: 20px;
    font-size: 12px;
}