.mat-btn {
    display: inline-block;
    cursor: pointer;
    margin-left: 20px;
}

.edit {
    position: relative;
    &::after {
        display: block;
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        width: 250px;
        margin: auto;
        top: 0;
        height: 1px;
        background: #f0f0f0;
    }
}

.el-dropdown {
    margin-bottom: 20px;
}
