.list {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    .item {
        width: 180px;
        padding: 10px;
        margin: 0 20px 30px 0;
        .img-box {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            .img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .tip {
            margin-top: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
