.pop-view {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    .pannel {
        // width: 90%;
        // height: 90vh;
        background: #ffffff;
        .title {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px #f0f0f0;
            font-size: 18px;
        }
        .content {
            overflow-y: auto;
        }
    }
}
