.stage {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .canvas {
        width: 100%;
        height: 100%;
    }
}

.info {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    text-align: center;

    .tip {
        color: #909090;
    }
    .btns {
        margin-top: 12px;
        .btn {
            color: #1294eb;
            margin: 0 10px;
            font-size: 18px;
        }
    }
}
