.box {
    padding: 20px;
    .tip {
        color: #909090;
        margin-bottom: 30px;
    }
    .checks {
        margin-bottom: 30px;
    }
    .btns {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: 0 auto;
    }
}
